# Super-Cinema

./: .gitignore  docker-compose.yml
SuperCinema/: Dockerfile  README.md  email
SuperCinema/exampleData/: exampleCinemaFile.json  exampleCinemaRoomFile.json  exampleCityFile.json  exampleMovieFile.json  exampleMovieRatingFile.json  exampleSeanceFile.json  exampleTicketFile.json  exampleUserFile.json
SuperCinema/parentModule/: .flattened-pom.xml  pom.xml
SuperCinema/parentModule/persistence/: .flattened-pom.xml  pom.xml
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/enums/: FilmGenre.java  Role.java  SeatStatus.java  TicketType.java
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/exception/: EmailException.java  JsonConverterException.java  RepositoryException.java  RoutingException.java  SecurityException.java  ServiceException.java  UserDataException.java  ValidationException.java
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/model/: Cinema.java  CinemaRoom.java  City.java  FavoriteMovies.java  Movie.java  MovieRating.java  Reservation.java  Seance.java  Seat.java  Ticket.java  ToWatch.java  User.java
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/repository/: CinemaRepository.java  CinemaRoomRepository.java  CityRepository.java  FavoriteMoviesRepository.java  MovieRatingRepository.java  MovieRepository.java  ReservationRepository.java  SeanceRepository.java  SeatRepository.java  TicketRepository.java  ToWatchRepository.java  UserRepository.java
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
SuperCinema/parentModule/persistence/src/main/java/bartos/lukasz/repository/impl/: CinemaRepositoryImpl.java  CinemaRoomRepositoryImpl.java  CityRepositoryImpl.java  FavoriteMoviesRepositoryImpl.java  MovieRatingRepositoryImpl.java  MovieRepositoryImpl.java  ReservationRepositoryImpl.java  SeanceRepositoryImpl.java  SeatRepositoryImpl.java  TicketRepositoryImpl.java  ToWatchRepositoryImpl.java  UserRepositoryImpl.java
SuperCinema/parentModule/service/: .flattened-pom.xml  pom.xml
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/cache/: AppCache.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/dto/: UserPrincipal.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/dto/createModel/: CreateCinema.java  CreateCinemaRoom.java  CreateCity.java  CreateFavoriteMovies.java  CreateMovie.java  CreateMovieRating.java  CreateReservation.java  CreateSeance.java  CreateSeat.java  CreateTicket.java  CreateToWatch.java  CreateUser.java  CreateUserSession.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/dto/getModel/: GetCinema.java  GetCinemaRoom.java  GetCity.java  GetFavoriteMovies.java  GetMovie.java  GetMovieRating.java  GetReservation.java  GetSeance.java  GetSeat.java  GetTicket.java  GetToWatch.java  GetUser.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/mappers/: CreateModelMappers.java  GetModelMappers.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/runner/: App.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/: ExampleDataService.java  UserData.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/emailServices/: EmailService.java  PdfFileService.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/jsonConverters/: GsonService.java  JsonConverter.java  JsonTransformer.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/jsonConverters/impl/: JsonCinemaConverter.java  JsonCinemaRoomConverter.java  JsonCityConverter.java  JsonFavoriteMoviesConverter.java  JsonMovieConverter.java  JsonMovieRatingConverter.java  JsonReservationConverter.java  JsonSeanceConverter.java  JsonTicketConverter.java  JsonToWatchConverter.java  JsonUserConverter.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/repositoryServices/: CinemaRoomService.java  CinemaService.java  CityService.java  FavoriteMoviesService.java  MovieRatingService.java  MovieService.java  ReservationService.java  SeanceService.java  SeatService.java  TicketService.java  ToWatchService.java  UserService.java
SuperCinema/parentModule/service/src/main/java/bartos/lukasz/service/tokens/: TokenService.java  Tokens.java
SuperCinema/parentModule/service/src/test/java/bartos/lukasz/service/repositoryServices/: CinemaRoomServiceTest.java  CinemaServiceTest.java  CityServiceTest.java  FavoriteMoviesServiceTest.java  MovieRatingServiceTest.java  MovieServiceTest.java  ReservationServiceTest.java  SeanceServiceTest.java  SeatServiceTest.java  TicketServiceTest.java  ToWatchServiceTest.java  UserServiceTest.java
SuperCinema/parentModule/ui/: .flattened-pom.xml  pom.xml
SuperCinema/parentModule/ui/src/main/java/bartos/lukasz/: CinemaApp.java  SuperCinemaAppSpringConfig.java
SuperCinema/parentModule/ui/src/main/java/bartos/lukasz/routing/: AuthorizationRouting.java  CinemaRoomRouting.java  CinemaRouting.java  CityRouting.java  EmailRouting.java  FavoriteMoviesRouting.java  MovieRatingRouting.java  MovieRouting.java  ReservationRouting.java  SeanceRouting.java  SeatRouting.java  TicketRouting.java  ToWatchRouting.java  UserRouting.java
SuperCinema/parentModule/ui/src/main/resources/: application.properties
