tokens.access-token.expiration-time-ms=900000
tokens.refresh-token.expiration-time-ms=30000000
tokens.refresh-token.property=access-token-expiration-date-ms
tokens.prefix=Bearer

#database.username=root
#database.password=your_new_password
#database.url=jdbc:mysql://localhost:3306/cinema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.application.name=super_cinema
spring.database.username=user
spring.database.password=password
spring.database.url=jdbc:mysql://database:3307/super_cinema?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC